# wlac4

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md  msbuild_all.bat
.github/workflows/: test_pull_to_master.yml
.gitlab/workflows/: deploy.yml  prebuild.yml  test_pull_to_master.yml
docs/: README.md  notes_2022.09.12.txt
docs/includes/: getopt.h.md  poll.h.md  pthread.h.md  stdatomic.h.md  syslog.h.md
docs/includes/redesigned/: stdio.h.md  string.h.md  time.h.md
include/wlac4/: getopt.h  poll.h  pthread.h  stdatomic.h  syslog.h  wlac4_exports.h  wlac4_internal_header.h  wlac4_internal_header_base.h
include/wlac4/linux/: limits.h
include/wlac4/redesigned/: stdio.h  string.h  time.h
prj/common/common_mkfl/: unix.common.Makefile  unix.common.tmp.Makefile  windows.common.Makefile
prj/common/common_qt/: sys_common.pri
prj/common/common_vs/: sys_common.props  wlac4_common.props
prj/core/libwlac4_vs/: libwlac4.sln  libwlac4.vcxproj  libwlac4.vcxproj.filters
scripts/: unix_per_session.sh
scripts/.cicd/: unix_prebuild.sh  unix_test_pull_to_master_build.sh  unix_test_pull_to_master_unittest.sh  windows_prebuild.bat  windows_test_pull_to_master_build.bat  windows_test_pull_to_master_unittest.bat
scripts/.raw/: _windows_print_directory_content.bat
src/core/wlac4/: wlac4_empty.c  wlac4_entry_point.c  wlac4_getopt.c  wlac4_poll.c  wlac4_private_data.h  wlac4_pthread.c  wlac4_redesigned_stdio.c  wlac4_redesigned_string.c  wlac4_redesigned_time.c  wlac4_stdatomic.c
src/utils/: entry_wlac4_all_overall.cpp
workspaces/wlac4_all_qt/: wlac4_all.pro
workspaces/wlac4_all_vs/: wlac4_all.sln  wlac4_all.vcxproj  wlac4_all.vcxproj.filters
